<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.bg{
        background-color: rgb(67, 51, 51);
        width: 600px;
        height: 650px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .logo{
        width: 300px;
        height: 300px;
        position: absolute;
        margin-left: auto;
        top: 175px;
        left: 145px;
        margin-right: auto;
        border-left: 20px solid rgb(9, 114, 44);
        border-right: 20px solid rosybrown;
        border-top: 20px solid rgb(149, 52, 7);
        border-bottom: 20px solid rgb(27, 38, 195);
        transform: rotate(45deg);
    
    }
    
    h1{
        /* color: white; */
        text-align: center;
        margin-left: auto;
        position: absolute;
        top: 100px; 
        left: 50px;
        margin-right: auto;
        transform: rotate(-45deg);
       
    
    
    }
    </style>
</head>
<body>
    
    <div class="bg">

        <div class="logo">
          <h1 ><span style="color: white;">HTML</span><span style="color: red;">&</span><span style="color: white;">CSS</span>
          </h1>
        </div>
      </div>
</body>
</html>
